<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./output.css">
</head>
<body>
    <header class="flex justify-center justify-between w-[90%] m-auto p-[30px]">
        <div>
            <img src="./logo9.svg" alt="">
        </div>
        <div class="text-[gray] flex gap-[100px] items-center">
            <div>
                <p class="text-[#00578A] font-bold text-[20px]">8 (495) 926-06-03</p>
                <div class="flex items-center">
                    <img src="./social9.png" alt="">
                    <p>Whatsapp</p>
                </div>
            </div>
            <div>
                <p>info@gormedcentre.ru</p>
                <p>Заказать звонок</p>
            </div>
            <div>
                <p>г. Мытищи,</p>
                <p>ул.Рождественская, д.7</p>
            </div>
            <div>
                <p>Ежедневно</p>
                <p>с 9.00 до 21.00</p>
            </div>
            <div class="flex gap-[20px] items-center">
                <img src="search9.png" alt="">
                <button class="p-[20px] bg-[#E3EFF5] text-[#00578A] font-bold rounded-[20px]">Личный кабинет</button>
            </div>
        </div>
    </header>

    <div class="text-[20px] font-bold flex justify-center justify-between items-center w-[90%] m-auto">
        <p>Направления</p>
        <p>Услуги</p>
        <p>Врачи</p>
        <p>Отзывы</p>
        <p>Акции</p>
        <p>О центре</p>
        <p>Детство</p>
        <p>Контакты</p>
        <div class="flex gap-[20px]">
            <div class="flex gap-[20px] items-center">
                <img src="./Photoes/icon.png" alt="">
                <p class="text-[gray] text-[16px]">Версия для слабовидящих</p>
            </div>
            
            <button class="p-[20px] rounded-[20px] bg-[#00578A] text-[white]">Запись на приём</button>
        </div>
    </div>


    <div class="flex justify-center items-center mt-[50px]">
        <div class="bg-[#7A8DCF] w-[40%] p-[95px]">
            <h1 class="text-[60px] font-bold text-[white] mb-[30px]">Позаботьтесь о здоровье ребенка</h1>
            <p class="text-[20px] text-[white] mb-[30px]">Осуществляем комплексное медицинское обслуживание населения: консультации и амбулаторное лечение у специалистов всех направлений, медицинские обследования и диагностические процедуры.</p>
            <button class="text-[white] bg-[#00C6BF] rounded-[20px] p-[20px]">Записаться</button>
        </div>
        <div class="bg-[#F485B4] p-[30px]">
            <img src="./Photoes/девушка с ребенком 1.png" alt="">
        </div>
    </div>

    <div class="flex justify-center justify-evenly">
        <img src="./Photoes/column.png" alt="">
        <img src="./Photoes/column (1).png" alt="">
        <img src="./Photoes/column (2).png" alt="">
    </div>
</body>
</html>